# RippleDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeetendraachtani/rippledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeetendraachtani/rippledemo/: ActWelcome.java  FilterModel.java  MainActivity.java  StaticDataList.java
app/src/main/java/com/example/jeetendraachtani/rippledemo/BottomBar/: ActWelcomeBottomBar.java  BadgeActivity.java  CustomColorAndFontActivity.java  FiveColorChangingTabsActivity.java  IconsOnlyActivity.java  SampleFragment.java  TabMessage.java  ThreeTabsActivity.java  ThreeTabsQRActivity.java
app/src/main/java/com/example/jeetendraachtani/rippledemo/Ripple/: ActRippleMaterial.java  DemoActivity.java  DemoListActivity.java  DemoRecyclerActivity.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: act_ripple_material.xml  act_welcome.xml  activity_main.xml  demo.xml  row_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jeetendraachtani/rippledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
