<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeetendraachtani.rippledemo.MainActivity">


    <Button
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="10dp"
        android:text="Ripple DEMo "
        android:textColor="@color/clrWhite"
        android:textSize="20sp" />


    <RelativeLayout
        android:id="@+id/rlList"
        android:background="@drawable/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
